﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using XHospitalA.DataModel;

#nullable disable

namespace XHospitalA.Migrations
{
    [DbContext(typeof(XHospitalDbContext))]
    [Migration("20231208025941_seed-Education")]
    partial class seedEducation
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("XHospitalA.DataModel.Admin", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long?>("BiodataId")
                        .HasColumnType("bigint");

                    b.Property<string>("Code")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("BiodataId");

                    b.ToTable("MasterAdmin");
                });

            modelBuilder.Entity("XHospitalA.DataModel.Appointment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<DateTime?>("AppointmentDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("CustomerId")
                        .HasColumnType("bigint");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("DoctorOfficeId")
                        .HasColumnType("bigint");

                    b.Property<long?>("DoctorOfficeScheduleId")
                        .HasColumnType("bigint");

                    b.Property<long?>("DoctorOfficeTreatmentId")
                        .HasColumnType("bigint");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("DoctorOfficeId");

                    b.HasIndex("DoctorOfficeScheduleId");

                    b.HasIndex("DoctorOfficeTreatmentId");

                    b.ToTable("TransactionAppoinment");
                });

            modelBuilder.Entity("XHospitalA.DataModel.AppointmentDone", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long?>("AppoinmentId")
                        .HasColumnType("bigint");

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Diagnosis")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AppoinmentId");

                    b.ToTable("TransactionAppoinmentDone");
                });

            modelBuilder.Entity("XHospitalA.DataModel.Biodata", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("FullName")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImagePath")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<string>("MobilePhone")
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("MasterBiodata");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1682),
                            FullName = "Christie Imelda",
                            Image = "",
                            ImagePath = "",
                            Is_delete = false,
                            MobilePhone = "081231231123"
                        },
                        new
                        {
                            Id = 2L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1686),
                            FullName = "Hendra",
                            Image = "",
                            ImagePath = "",
                            Is_delete = false,
                            MobilePhone = "081231231123"
                        },
                        new
                        {
                            Id = 3L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1689),
                            FullName = "Hery Setyobudi",
                            Image = "",
                            ImagePath = "",
                            Is_delete = false,
                            MobilePhone = "081231231123"
                        },
                        new
                        {
                            Id = 4L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1692),
                            FullName = "Indra Tambunan",
                            Image = "",
                            ImagePath = "",
                            Is_delete = false,
                            MobilePhone = "081231231123"
                        },
                        new
                        {
                            Id = 5L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1694),
                            FullName = "Fenata Bandra",
                            Image = "",
                            ImagePath = "",
                            Is_delete = false,
                            MobilePhone = "081231231123"
                        });
                });

            modelBuilder.Entity("XHospitalA.DataModel.BiodataAddress", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("BiodataId")
                        .HasColumnType("bigint");

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<string>("Label")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<long?>("LocationId")
                        .HasColumnType("bigint");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("PostalCode")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Recipent")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RecipentPhoneNumber")
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.HasKey("Id");

                    b.HasIndex("BiodataId");

                    b.HasIndex("LocationId");

                    b.ToTable("MasterBiodataAddress");
                });

            modelBuilder.Entity("XHospitalA.DataModel.BloodGroup", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<string>("Code")
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)");

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("MasterBloodGroup");
                });

            modelBuilder.Entity("XHospitalA.DataModel.CurrentDoctorSpecialization", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("DoctorId")
                        .IsRequired()
                        .HasColumnType("bigint");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("SpecializationId")
                        .IsRequired()
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("DoctorId");

                    b.HasIndex("SpecializationId");

                    b.ToTable("TransactionCurrentDoctorSpecialization");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1097),
                            DoctorId = 1L,
                            Is_delete = false,
                            SpecializationId = 1L
                        },
                        new
                        {
                            Id = 2L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1110),
                            DoctorId = 2L,
                            Is_delete = false,
                            SpecializationId = 2L
                        },
                        new
                        {
                            Id = 3L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1112),
                            DoctorId = 3L,
                            Is_delete = false,
                            SpecializationId = 3L
                        },
                        new
                        {
                            Id = 4L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1114),
                            DoctorId = 4L,
                            Is_delete = false,
                            SpecializationId = 4L
                        },
                        new
                        {
                            Id = 5L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1116),
                            DoctorId = 5L,
                            Is_delete = false,
                            SpecializationId = 5L
                        });
                });

            modelBuilder.Entity("XHospitalA.DataModel.Customer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long?>("BiodataId")
                        .HasColumnType("bigint");

                    b.Property<long?>("BloodGroupId")
                        .HasColumnType("bigint");

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Dob")
                        .HasColumnType("datetime2");

                    b.Property<string>("Gender")
                        .HasMaxLength(1)
                        .HasColumnType("nvarchar(1)");

                    b.Property<decimal?>("Height")
                        .HasColumnType("decimal(18,2)");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("RhesusType")
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)");

                    b.Property<decimal?>("Weight")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("BiodataId");

                    b.HasIndex("BloodGroupId");

                    b.ToTable("MasterCustomer");
                });

            modelBuilder.Entity("XHospitalA.DataModel.CustomerMember", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("CustomerId")
                        .HasColumnType("bigint");

                    b.Property<long?>("CustomerRelationId")
                        .HasColumnType("bigint");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("ParentBiodataId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("CustomerRelationId");

                    b.HasIndex("ParentBiodataId");

                    b.ToTable("MasterCustomerMember");
                });

            modelBuilder.Entity("XHospitalA.DataModel.CustomerRelation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("MasterCustomerRelation");
                });

            modelBuilder.Entity("XHospitalA.DataModel.Doctor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long?>("BiodataId")
                        .HasColumnType("bigint");

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Str")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("BiodataId");

                    b.ToTable("MasterDoctor");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            BiodataId = 1L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1629),
                            Is_delete = false,
                            Str = ""
                        },
                        new
                        {
                            Id = 2L,
                            BiodataId = 2L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1635),
                            Is_delete = false,
                            Str = ""
                        },
                        new
                        {
                            Id = 3L,
                            BiodataId = 3L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1637),
                            Is_delete = false,
                            Str = ""
                        },
                        new
                        {
                            Id = 4L,
                            BiodataId = 4L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1639),
                            Is_delete = false,
                            Str = ""
                        },
                        new
                        {
                            Id = 5L,
                            BiodataId = 5L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1645),
                            Is_delete = false,
                            Str = ""
                        });
                });

            modelBuilder.Entity("XHospitalA.DataModel.DoctorEducation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("DoctorId")
                        .HasColumnType("bigint");

                    b.Property<long?>("EducationLevelId")
                        .HasColumnType("bigint");

                    b.Property<string>("EndYear")
                        .HasMaxLength(4)
                        .HasColumnType("nvarchar(4)");

                    b.Property<string>("InstitutionName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("IsLastEducation")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<string>("Major")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("StartYear")
                        .HasMaxLength(4)
                        .HasColumnType("nvarchar(4)");

                    b.HasKey("Id");

                    b.HasIndex("DoctorId");

                    b.HasIndex("EducationLevelId");

                    b.ToTable("MasterDoctorEducation");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2267),
                            DoctorId = 2L,
                            EducationLevelId = 2L,
                            InstitutionName = "Universitas Indonesia",
                            IsLastEducation = false,
                            Is_delete = false,
                            Major = "Spesialis Anak"
                        },
                        new
                        {
                            Id = 2L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2271),
                            DoctorId = 3L,
                            EducationLevelId = 2L,
                            InstitutionName = "Universitas Indonesia",
                            IsLastEducation = false,
                            Is_delete = false,
                            Major = "Spesialis Saraf"
                        },
                        new
                        {
                            Id = 3L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2273),
                            DoctorId = 1L,
                            EducationLevelId = 2L,
                            InstitutionName = "Universitas Indonesia",
                            IsLastEducation = false,
                            Is_delete = false,
                            Major = "Spesialis Penyakit Dalam"
                        },
                        new
                        {
                            Id = 4L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2275),
                            DoctorId = 4L,
                            EducationLevelId = 2L,
                            InstitutionName = "Universitas Indonesia",
                            IsLastEducation = false,
                            Is_delete = false,
                            Major = "Spesialis kandungan dan ginekologi"
                        },
                        new
                        {
                            Id = 5L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2277),
                            DoctorId = 5L,
                            EducationLevelId = 2L,
                            InstitutionName = "Universitas Indonesia",
                            IsLastEducation = false,
                            Is_delete = false,
                            Major = "Spesialis Bedah"
                        });
                });

            modelBuilder.Entity("XHospitalA.DataModel.DoctorOffice", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("DoctorId")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("MedicalFacilityId")
                        .HasColumnType("bigint");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Specialization")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("DoctorId");

                    b.HasIndex("MedicalFacilityId");

                    b.ToTable("TransactionDoctorOffice");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1960),
                            DoctorId = 1L,
                            EndDate = new DateTime(2023, 12, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Is_delete = false,
                            MedicalFacilityId = 1L,
                            Specialization = "Penyakit Dalam",
                            StartDate = new DateTime(2023, 1, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 2L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1976),
                            DoctorId = 2L,
                            EndDate = new DateTime(2023, 12, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Is_delete = false,
                            MedicalFacilityId = 2L,
                            Specialization = "Anak",
                            StartDate = new DateTime(2023, 1, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 3L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1992),
                            DoctorId = 3L,
                            EndDate = new DateTime(2023, 12, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Is_delete = false,
                            MedicalFacilityId = 3L,
                            Specialization = "Saraf",
                            StartDate = new DateTime(2023, 2, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 4L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2004),
                            DoctorId = 4L,
                            EndDate = new DateTime(2023, 12, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Is_delete = false,
                            MedicalFacilityId = 4L,
                            Specialization = "THT",
                            StartDate = new DateTime(2023, 2, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 5L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2015),
                            DoctorId = 5L,
                            EndDate = new DateTime(2023, 12, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Is_delete = false,
                            MedicalFacilityId = 5L,
                            Specialization = "Bedah",
                            StartDate = new DateTime(2023, 2, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("XHospitalA.DataModel.DoctorOfficeSchedule", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("DoctorId")
                        .HasColumnType("bigint");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("MedicalFacilityScheduleId")
                        .HasColumnType("bigint");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<int?>("Slot")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DoctorId");

                    b.HasIndex("MedicalFacilityScheduleId");

                    b.ToTable("TransactionDoctorOfficeSchedule");
                });

            modelBuilder.Entity("XHospitalA.DataModel.DoctorOfficeTreatment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("DoctorOfficeId")
                        .HasColumnType("bigint");

                    b.Property<long?>("DoctorTreatmentId")
                        .HasColumnType("bigint");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("DoctorOfficeId");

                    b.HasIndex("DoctorTreatmentId");

                    b.ToTable("TransactionDoctorOfficeTreatment");
                });

            modelBuilder.Entity("XHospitalA.DataModel.DoctorTreatment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("DoctorId")
                        .HasColumnType("bigint");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("DoctorId");

                    b.ToTable("TransactionDoctorTreatment");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2153),
                            DoctorId = 1L,
                            Is_delete = false,
                            Name = "Diagnosis penyakit dalam"
                        },
                        new
                        {
                            Id = 2L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2225),
                            DoctorId = 2L,
                            Is_delete = false,
                            Name = "Imunisasi"
                        },
                        new
                        {
                            Id = 3L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2227),
                            DoctorId = 3L,
                            Is_delete = false,
                            Name = "Angiografi"
                        },
                        new
                        {
                            Id = 4L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2229),
                            DoctorId = 4L,
                            Is_delete = false,
                            Name = "Persalinan"
                        },
                        new
                        {
                            Id = 5L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2231),
                            DoctorId = 5L,
                            Is_delete = false,
                            Name = "Pembedahan"
                        });
                });

            modelBuilder.Entity("XHospitalA.DataModel.EducationLevel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.ToTable("MasterEducationLevel");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2308),
                            Is_delete = false,
                            Name = "Strata 1"
                        },
                        new
                        {
                            Id = 2L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2311),
                            Is_delete = false,
                            Name = "Strata 2"
                        });
                });

            modelBuilder.Entity("XHospitalA.DataModel.Location", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("LocationLevelId")
                        .HasColumnType("bigint");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<long?>("ParentId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("LocationLevelId");

                    b.HasIndex("ParentId");

                    b.ToTable("MasterLocation");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2109),
                            Is_delete = false,
                            Name = "Slipi"
                        },
                        new
                        {
                            Id = 2L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2112),
                            Is_delete = false,
                            Name = "Kedoya"
                        },
                        new
                        {
                            Id = 3L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2114),
                            Is_delete = false,
                            Name = "Cengkareng Timur"
                        },
                        new
                        {
                            Id = 4L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2115),
                            Is_delete = false,
                            Name = "Pegadungan"
                        },
                        new
                        {
                            Id = 5L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2117),
                            Is_delete = false,
                            Name = "Slipi"
                        });
                });

            modelBuilder.Entity("XHospitalA.DataModel.LocationLevel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<string>("Abbreviation")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("MasterLocationLevel");
                });

            modelBuilder.Entity("XHospitalA.DataModel.MedicalFacility", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Fax")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("FullAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("LocationId")
                        .HasColumnType("bigint");

                    b.Property<long?>("MedicalFacilityCategoryId")
                        .HasColumnType("bigint");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("PhoneCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.HasIndex("MedicalFacilityCategoryId");

                    b.ToTable("MasterMedicalFacility");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2059),
                            Email = "rsab@gmail.com",
                            Fax = "5668284",
                            FullAddress = "Jl. Let. Jend. S. Parman, Kav.87, Slipi, Jakarta Barat",
                            Is_delete = false,
                            LocationId = 1L,
                            Name = "RS Anak dan Bunda Harapan Kita",
                            Phone = "5668284",
                            PhoneCode = "021"
                        },
                        new
                        {
                            Id = 2L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2067),
                            Email = "rskmjeck@gmail.com",
                            Fax = "29221000",
                            FullAddress = "Jl. Terusan Arjuna Utara 1, Jakarta Barat",
                            Is_delete = false,
                            LocationId = 2L,
                            Name = "RS Khusus Mata Jakarta Eye Center Kedoya",
                            Phone = "29221000",
                            PhoneCode = "021"
                        },
                        new
                        {
                            Id = 3L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2069),
                            Email = "rsceng@gmail.com",
                            Fax = "54372874",
                            FullAddress = "Jl. Bumi Cengkareng Indah No.1, Cengkareng Timur, Jakarta Barat",
                            Is_delete = false,
                            LocationId = 3L,
                            Name = "RSUD Cengkareng",
                            Phone = "54372874",
                            PhoneCode = "021"
                        },
                        new
                        {
                            Id = 4L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2072),
                            Email = "rscip@gmail.com",
                            Fax = "54372874",
                            FullAddress = "Jl. Satu Maret No.26, Pegadungan, Jakarta Barat",
                            Is_delete = false,
                            LocationId = 4L,
                            Name = "RSUD Ciputra",
                            Phone = "54372874",
                            PhoneCode = "021"
                        },
                        new
                        {
                            Id = 5L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(2074),
                            Email = "rskan@gmail.com",
                            Fax = "5681570",
                            FullAddress = "Jl. S Parman Kav.84-86, Slipi, Jakarta Barat",
                            Is_delete = false,
                            LocationId = 5L,
                            Name = "RS Kanker Dharmis",
                            Phone = "5681570",
                            PhoneCode = "021"
                        });
                });

            modelBuilder.Entity("XHospitalA.DataModel.MedicalFacilityCategory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("MasterMedicalFacilityCategory");
                });

            modelBuilder.Entity("XHospitalA.DataModel.MedicalFacilitySchedule", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Day")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("MedicalFacilityId")
                        .HasColumnType("bigint");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("TimeScheduleEnd")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("TimeScheduleStart")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("MedicalFacilityId");

                    b.ToTable("MasterMedicalFacilitySchedule");
                });

            modelBuilder.Entity("XHospitalA.DataModel.Specialization", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("Id"));

                    b.Property<long>("Created_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasMaxLength(50)
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("MasterSpecialization");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1733),
                            Is_delete = false,
                            Name = "Penyakit Dalam"
                        },
                        new
                        {
                            Id = 2L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1736),
                            Is_delete = false,
                            Name = "Anak"
                        },
                        new
                        {
                            Id = 3L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1738),
                            Is_delete = false,
                            Name = "Saraf"
                        },
                        new
                        {
                            Id = 4L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1739),
                            Is_delete = false,
                            Name = "Kandungan dan ginekologi"
                        },
                        new
                        {
                            Id = 5L,
                            Created_by = 1L,
                            Created_on = new DateTime(2023, 12, 8, 9, 59, 40, 213, DateTimeKind.Local).AddTicks(1741),
                            Is_delete = false,
                            Name = "Bedah"
                        });
                });

            modelBuilder.Entity("XHospitalA.DataModel.Admin", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Biodata", "Biodata")
                        .WithMany()
                        .HasForeignKey("BiodataId");

                    b.Navigation("Biodata");
                });

            modelBuilder.Entity("XHospitalA.DataModel.Appointment", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");

                    b.HasOne("XHospitalA.DataModel.DoctorOffice", "DoctorOffice")
                        .WithMany()
                        .HasForeignKey("DoctorOfficeId");

                    b.HasOne("XHospitalA.DataModel.DoctorOfficeSchedule", "DoctorOfficeSchedule")
                        .WithMany()
                        .HasForeignKey("DoctorOfficeScheduleId");

                    b.HasOne("XHospitalA.DataModel.DoctorOfficeTreatment", "DoctorOfficeTreatment")
                        .WithMany()
                        .HasForeignKey("DoctorOfficeTreatmentId");

                    b.Navigation("Customer");

                    b.Navigation("DoctorOffice");

                    b.Navigation("DoctorOfficeSchedule");

                    b.Navigation("DoctorOfficeTreatment");
                });

            modelBuilder.Entity("XHospitalA.DataModel.AppointmentDone", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Appointment", "Appointments")
                        .WithMany()
                        .HasForeignKey("AppoinmentId");

                    b.Navigation("Appointments");
                });

            modelBuilder.Entity("XHospitalA.DataModel.BiodataAddress", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Biodata", "Biodata")
                        .WithMany()
                        .HasForeignKey("BiodataId");

                    b.HasOne("XHospitalA.DataModel.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");

                    b.Navigation("Biodata");

                    b.Navigation("Location");
                });

            modelBuilder.Entity("XHospitalA.DataModel.CurrentDoctorSpecialization", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Doctor", "Doctor")
                        .WithMany()
                        .HasForeignKey("DoctorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("XHospitalA.DataModel.Specialization", "Specialization")
                        .WithMany()
                        .HasForeignKey("SpecializationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Doctor");

                    b.Navigation("Specialization");
                });

            modelBuilder.Entity("XHospitalA.DataModel.Customer", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Biodata", "Biodata")
                        .WithMany()
                        .HasForeignKey("BiodataId");

                    b.HasOne("XHospitalA.DataModel.BloodGroup", "BloodGroup")
                        .WithMany()
                        .HasForeignKey("BloodGroupId");

                    b.Navigation("Biodata");

                    b.Navigation("BloodGroup");
                });

            modelBuilder.Entity("XHospitalA.DataModel.CustomerMember", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");

                    b.HasOne("XHospitalA.DataModel.CustomerRelation", "CustomerRelation")
                        .WithMany()
                        .HasForeignKey("CustomerRelationId");

                    b.HasOne("XHospitalA.DataModel.Biodata", "Biodata")
                        .WithMany()
                        .HasForeignKey("ParentBiodataId");

                    b.Navigation("Biodata");

                    b.Navigation("Customer");

                    b.Navigation("CustomerRelation");
                });

            modelBuilder.Entity("XHospitalA.DataModel.Doctor", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Biodata", "Biodata")
                        .WithMany()
                        .HasForeignKey("BiodataId");

                    b.Navigation("Biodata");
                });

            modelBuilder.Entity("XHospitalA.DataModel.DoctorEducation", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Doctor", "Doctor")
                        .WithMany()
                        .HasForeignKey("DoctorId");

                    b.HasOne("XHospitalA.DataModel.EducationLevel", "EducationLevel")
                        .WithMany()
                        .HasForeignKey("EducationLevelId");

                    b.Navigation("Doctor");

                    b.Navigation("EducationLevel");
                });

            modelBuilder.Entity("XHospitalA.DataModel.DoctorOffice", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Doctor", "Doctor")
                        .WithMany()
                        .HasForeignKey("DoctorId");

                    b.HasOne("XHospitalA.DataModel.MedicalFacility", "MedicalFacility")
                        .WithMany()
                        .HasForeignKey("MedicalFacilityId");

                    b.Navigation("Doctor");

                    b.Navigation("MedicalFacility");
                });

            modelBuilder.Entity("XHospitalA.DataModel.DoctorOfficeSchedule", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Doctor", "Doctor")
                        .WithMany()
                        .HasForeignKey("DoctorId");

                    b.HasOne("XHospitalA.DataModel.MedicalFacilitySchedule", "MedicalFacilitySchedule")
                        .WithMany()
                        .HasForeignKey("MedicalFacilityScheduleId");

                    b.Navigation("Doctor");

                    b.Navigation("MedicalFacilitySchedule");
                });

            modelBuilder.Entity("XHospitalA.DataModel.DoctorOfficeTreatment", b =>
                {
                    b.HasOne("XHospitalA.DataModel.DoctorOffice", "DoctorOffice")
                        .WithMany()
                        .HasForeignKey("DoctorOfficeId");

                    b.HasOne("XHospitalA.DataModel.DoctorTreatment", "DoctorTreatment")
                        .WithMany()
                        .HasForeignKey("DoctorTreatmentId");

                    b.Navigation("DoctorOffice");

                    b.Navigation("DoctorTreatment");
                });

            modelBuilder.Entity("XHospitalA.DataModel.DoctorTreatment", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Doctor", "Doctor")
                        .WithMany()
                        .HasForeignKey("DoctorId");

                    b.Navigation("Doctor");
                });

            modelBuilder.Entity("XHospitalA.DataModel.Location", b =>
                {
                    b.HasOne("XHospitalA.DataModel.LocationLevel", "LocationLevel")
                        .WithMany()
                        .HasForeignKey("LocationLevelId");

                    b.HasOne("XHospitalA.DataModel.Location", "Locations")
                        .WithMany()
                        .HasForeignKey("ParentId");

                    b.Navigation("LocationLevel");

                    b.Navigation("Locations");
                });

            modelBuilder.Entity("XHospitalA.DataModel.MedicalFacility", b =>
                {
                    b.HasOne("XHospitalA.DataModel.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");

                    b.HasOne("XHospitalA.DataModel.MedicalFacilityCategory", "MedicalFacilityCategory")
                        .WithMany()
                        .HasForeignKey("MedicalFacilityCategoryId");

                    b.Navigation("Location");

                    b.Navigation("MedicalFacilityCategory");
                });

            modelBuilder.Entity("XHospitalA.DataModel.MedicalFacilitySchedule", b =>
                {
                    b.HasOne("XHospitalA.DataModel.MedicalFacility", "MedicalFacility")
                        .WithMany()
                        .HasForeignKey("MedicalFacilityId");

                    b.Navigation("MedicalFacility");
                });
#pragma warning restore 612, 618
        }
    }
}
